<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.p{
				width: 500px;
				height: 300px;
				/*相对定位*/
				position: relative;
			}
			.s1{
				top: 50px;
				left: 30px;
				position: absolute;
			}
			.s2{
				top: 240px;
				left: 580px;
				position: absolute;
				animation: hh2 50s linear infinite;
			}
			.s3{
				top: 90px;
				left: 450px;
				position: absolute;
			}
			.s4{
				top: 40px;
				left: 390px;
				position: absolute;
			}
			.s5{
				top: 115px;
				left: 280px;
				position: absolute;
			}
			.s6{
				top: 265px;
				left: 490px;
				position: absolute;
			}
			.s7{
				top: 245px;
				left: 445px;
				position: absolute;
			}
			.h3{
				top: 245px;
				left: 465px;
				position: absolute;
				animation: hh1 1s linear infinite;
			}
			.t3{
				top: 245px;
				left: 465px;
				position: absolute;
				animation: hh1 1s 490ms linear infinite;
			}
			.s8{
				top: 85px;
				left: 290px;
				position: absolute;
			}
			.h1{
				top: 85px;
				left: 310px;
				position: absolute;
				animation: hh1 1s linear infinite;
			}
			.t1{
				top: 85px;
				left: 310px;
				position: absolute;
				animation: hh1 1s 490ms linear infinite;
			}
			.s9{
				top: 85px;
				left: 345px;
				position: absolute;
			}
			.h2{
				top: 85px;
				left: 365px;
				position: absolute;
				animation: hh1 1s linear infinite;
			}
			.t2{
				top: 85px;
				left: 365px;
				position: absolute;
				animation: hh1 1s 490ms linear infinite;
			}
			.h4{
				top: 245px;
				left: 345px;
				position: absolute;
				animation: hh1 1s linear infinite;
			}
			.t4{
				top: 245px;
				left: 345px;
				position: absolute;
				animation: hh1 1s 490ms linear infinite;
			}
			.s10{
				top: 245px;
				left: 345px;
				position: absolute;
			}
			.s11{
				top: 310px;
				left: 345px;
				position: absolute;
			}
			.s12{
				top: 380px;
				left: 345px;
				position: absolute;
			}
			.s13{
				top: 380px;
				left: 395px;
				position: absolute;
			}
			.s14{
				top: 310px;
				left: 290px;
				position: absolute;
			}
			.s15{
				top: 160px;
				left: 235px;
				position: absolute;
			}
			.s16{
				top: 15px;
				left: 515px;
				position: absolute;
				animation: hh2 50s linear infinite;
			}
			@keyframes hh1{
				from{
					transform: translateX(0px);
				}
				to{
					transform: translateX(200px);
				}
			}
			@keyframes hh2{
				from{
					transform: translateX(0px);
				}
				to{
					transform: translateX(-200px);
				}
			}
		</style>
	</head>
	<body>
		<div class="p">
			<div class="s1">
			<img src="img/background1.jpg" width="900px" height="450px"/>
			</div>
			<div class="s4">
			<img src="img/Chomper.gif"/>
			</div>
			<div class="s16">
			<img src="img/BucketheadZombie.gif"/>
			</div>

			<div class="h1">
			<img src="img/PB00.gif"/>
			</div>
			<div class="t1">
			<img src="img/PB00.gif"/>
			</div>
			<div class="h2">
			<img src="img/PB00.gif"/>
			</div>
			<div class="t2">
			<img src="img/PB00.gif"/>
			</div>
			<div class="s8">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s9">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s6">
			<img src="img/Chomper.gif"/>
			</div>
			
			<div class="s5">
			<img src="img/Chomper.gif"/>
			</div>
			
			<div class="h3">
			<img src="img/PB00.gif"/>
			</div>
			<div class="t3">
			<img src="img/PB00.gif"/>
			</div>
			<div class="s7">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="h4">
			<img src="img/PB00.gif"/>
			</div>
			<div class="t4">
			<img src="img/PB00.gif"/>
			</div>
			<div class="s10">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s2">
			<img src="img/BucketheadZombie.gif"/>
			</div>
			<div class="s11">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s12">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s13">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s14">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s15">
			<img src="img/Peashooter.gif"/>
			</div>
			<div class="s3">
			<img src="img/BucketheadZombieAttack.gif"/>
			</div>
		</div>
	</body>
</html>
