<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 1350px;
        }
        .main{
            padding-top: 20px;
            width: 100%;
            height: 650px;
            background: url(img4/hua.jpg)no-repeat 0 -60px;
            background-size: 1370px;
            position: relative;
        }
        h2{
            margin-top: 20px;
            letter-spacing: 30px;
            text-align: center;
            font-size: 35px;
            color: #676aaa;
            padding-left: 30px;
        }
        .jianjie{
            position: absolute;
            top: 450px;
            left: 110px;
            color: #7270b7;
            font-size: 25px;
        }
        .jianjie p{
            margin-left: 69px;
        }
        .main .gy{
            text-align: center;
            font-size: 22px;
            color: #7e919b;
            margin-top: 35px;
        }
        .main img{
            width: 80px;
        }
        .main .wo{
            left: 1000px;
            top: 210px;
            font-size: 25px;
            position: absolute;
            height: 40px;
            line-height: 40px;
        }
        .main .wo a{
            text-decoration: none;
        }
        .main .wo a p{
            color: #dad4ff;
            padding: 10px;
            border: 1px solid #999999;
            background-color: #b1a6ea;
            border-radius: 15px;
        }
        .main .wo a:hover p{
            color: #b09ecf;
            background-color: #cbc1ec;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
     <div class="main">
         <h2>作品展</h2>
         <p class="gy">认真、仔细，且行且珍惜</p>
         <div class="jianjie">
             <h4>简介：</h4>
             <p>前端工程师</p>
             <p>张艳艳</p>
             <p>来自河北邯郸，爱好美术</p>
         </div>
         <div class="wo"><a href="zuopin.html"><p>我的作品</p></a></div>
     </div>

<!--https://zhangyanyan1.github.io/html/zuopin.html-->
</body>
<script>
    
</script>
</html>