<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        a{
            font-size: 15px;
            text-decoration: none;
            color: #333;
        }
        body{
            min-width: 970px;
        }
        .conter{
            width: 970px;
            margin: 0 auto;
            background-color: #d1c9c5;
        }
        .zp a {
            transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
        }
        .zp {
            margin: 5% 0 3% 0;
        }
        .zp a {
            float: left;
            width: 25%;
            height: 177px;
            margin: 2% 0 3% 0;
            overflow: hidden;
        }
        .zp img {
            width: 100%;
            height: 100%;
        }
        .zp a:hover {
            transform: scale(1.05);
            -ms-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -o-transform: scale(1.05);
        }
        .zpa1{
            background-color: #d1d1d1;
        }
        .zpa2{
            background-color: #c6c6c6;
        }
        .zpa3{
            background-color: #b2b6c0;
        }
        .zpa4{
            background-color: #b2a9b0;
        }

    </style>
</head>
<body>
    <div class="conter">
        <ul class="zp">
            <a href="https://zhangyanyan1.github.io/WS/xm/index.html" class="zpa1"></a>
            <a href="" class="zpa2"></a>
            <a href="" class="zpa3"></a>
            <a href="" class="zpa4"></a>
            <a href="" class="zpa4"></a>
            <a href="" class="zpa3"></a>
            <a href="" class="zpa2"></a>
            <a href="" class="zpa1"></a>
        </ul>
    </div>
</body>
</html>